ThibDujardin/test-action-js/action.yml
name: 'Wait'
description: 'Wait a designated number of milliseconds'
inputs:
  input1:
    description: 'value that will be use to do math'
    required: true
  input2:
    description: 'value that will be use to do math'
    required: true

outputs:
  addition:  
    description: 'The current addition result'
  subtraction:
    description: 'The current subtraction result'
  multiplication:
    description: 'The current multiplication result'

runs:
  using: 'node16'
  main: 'dist/index.js'

ThibDujardin/test-action-js/.github/workflows/test.yml
- uses: ./
  id : test
  with:
    input1: 5
    input2: 9