ThibDujardin/test-action-js/action.yml
name: 'Wait'
description: 'Wait a designated number of milliseconds'
inputs:
  input-1:
    description: 'value that will be use to do math'
    required: true
  input-2:
    description: 'value that will be use to do math'
    required: true

outputs:
  addition:  
    description: 'The current addition result'
  subtract:
    description: 'The current subtraction result'
  multiplication:
    description: 'The current multiplication result'

runs:
  using: 'node16'
  main: 'dist/index.js'

ThibDujardin/test-action-js/.github/workflows/test.yml
- uses: ./
  id : test
  with:
    input-1: 1000
    input-2: 500

ThibDujardin/test-action-js/.github/workflows/test.yml
- uses: ./
  id : test
  with:
    input-1: 5
    input-2: 9